VITE_SUPABASE_PROJECT_ID="rrcrfwhblesarezabsfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyY3Jmd2hibGVzYXJlemFic2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDQ1NDQsImV4cCI6MjA3NzU4MDU0NH0.CUL8jqs0FLJEutigFsfWbBBzU0bqOLI7AEY-vf6uCr4"
VITE_SUPABASE_URL="https://rrcrfwhblesarezabsfo.supabase.co"
